allure-pytest==2.13.1
pytest==7.2.2
selenium==4.8.3
python-dotenv~=1.0.0
pytest_check==1.0.5
requests~=2.28.2
Faker~=18.3.2
python-dotenv==1.0.0
pre-commit==2.20.0
flake8==4.0.1
webdriver-manager==3.8.5
chromedriver==2.24.1
